[Di]Scuss - Live chat for live shows
====================================

Getting started
---------------

See the [installation instructions](http://voormedia.github.io/rails-erd/install.html)
for a complete description of how to install Rails ERD. Here's a summary:

* Install Graphviz 2.22+ ([how?](http://voormedia.github.io/rails-erd/install.html))

* Add <tt>gem "rails-erd"</tt> to your application's Gemfile

* Run <tt>bundle exec erd</tt>


* Ruby version: 2.1.3

* System dependencies:   

* Configuration: ``bundle install``

* Database creation: ``rake db:create``

* Database initialization: ``rake db:migrate``

* How to run the test suite:  ``rspec``

* Services (job queues, cache servers, search engines, etc.):

* Deployment instructions: ``rails s`` or go to heroku website.

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
