=[Di]Scuss - Live chat for live shows
Scuss is a platform for viewers of tv shows to discuss their thoughts live. A live chat is the perfect medium for users to proclaim their excitements and express their disappointments, right as the events happen before their eyes. Discussions will be available the day the show is airing, to ensure the maximum possible participation. Users will be able to follow their favorite shows and be informed when they're live!

==Preview
Home:  
link:app/assets/images/home.png

Browse:
link:app/assets/images/browse.png

Chat:
link:app/assets/images/chat.png


==Getting started

Run on your local machine: 

* Install Bundler[http://bundler.io] or RVM[http://rvm.io/rvm/install] (recommended).

* Install dependencies with <tt>bundle install</tt> in the project folder.

* (Post-Postgres Setup:) After installing PostgreSQL on your local machine, type: <tt>create role postgres with createdb login;</tt> in your psql console.

* Create database: <tt>rake db:create</tt>

* Migrate database: <tt>rake db:migrate</tt>

* Start server with <tt>rails s</tt>

Or visit Heroku: http://scuss.herokuapp.com

==Registration instructions
* Click Register[http://scuss.herokuapp.com/users/sign_up]
* Enter a unique e-mail less than 256 characters.
* Enter a password between 8 and 128 characters.
* Confirm your password by entering it again.
* Click <tt>Sign up</tt>
* Check your e-mail to confirm your registration. (Please check your spam folder just in case!)

==Running tests
* Run <tt>rspec</tt>
* UI Tests using Selenium: run <tt>ruby selenium_tests.rb</tt> in the project root directory.

Unable to test due to dependencies on third-pary api:

* action::browse (channel_controller.rb)
* action::browse_list (channel_controller.rb)
* action::details (channel_controller.rb)

==Miscellaneous
* Ruby version: 2.1.3

==About Scuss
Scuss was created by Bryant Chang, Gangbaolede Li, Jack Long, Jonathan Lo, and Jonathan Wu
