==[Di]Scuss - Live chat for live shows

Ruby version: 2.1.3

Getting started
--------------- 

Run on your local machine: 

* Install dependencies <tt>bundle install</tt>

* Create database: <tt>rake db:create</tt>

* Migrate database: <tt>rake db:migrate</tt>

* Start server with <tt>rails s</tt>

Or view on Heroku:

http://serene-harbor-8342.herokuapp.com

Usage
-----

Running Tests
-------------
* Run <tt>rspec</tt>


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
