:title:[Di]Scuss - Live chat for live shows

==Getting started

Run on your local machine: 

* Install dependencies <tt>bundle install</tt>

* Create database: <tt>rake db:create</tt>

* Migrate database: <tt>rake db:migrate</tt>

* Start server with <tt>rails s</tt>

Or visit Heroku: http://intense-beach-4692.herokuapp.com/

==Registration Instructions
* Click Register[http://intense-beach-4692.herokuapp.com/users/sign_up]
* Enter a unique e-mail less than 256 characters.
* Enter a password between 8 and 128 characters.
* Confirm your password by entering it again.
* Click <tt>Sign up</tt>
* Check your e-mail to confirm your registration (please check your spam folder just in case!)

==Running Tests
* Run <tt>rspec</tt>

==Miscellaneous
* Ruby version: 2.1.3
