=[Di]Scuss - Live chat for live shows
Scuss is a platform for viewers of tv shows to discuss their thoughts live. A live chat is the perfect medium for users to proclaim their excitements and express their disappointments, right as the events happen before their eyes. Discussions will be available the day the show is airing, to ensure the maximum possible participation. Users will be able to follow their favorite shows and be informed when they're live!

==Preview
<img src=app/assets/images/home.png />

==Getting started

Run on your local machine: 

* Install dependencies <tt>bundle install</tt>

* Create database: <tt>rake db:create</tt>

* Migrate database: <tt>rake db:migrate</tt>

* Start server with <tt>rails s</tt>

Or visit Heroku: http://intense-beach-4692.herokuapp.com/

==Registration Instructions
* Click Register[http://intense-beach-4692.herokuapp.com/users/sign_up]
* Enter a unique e-mail less than 256 characters.
* Enter a password between 8 and 128 characters.
* Confirm your password by entering it again.
* Click <tt>Sign up</tt>
* Check your e-mail to confirm your registration (please check your spam folder just in case!)

==Running Tests
* Run <tt>rspec</tt>

==Miscellaneous
* Ruby version: 2.1.3

==About Scuss
Scuss was created by Bryant Chang, Gangbaolede Li, Jack Long, Jonathan Lo, and Jonathan Wu
