Thu, 23 Oct 2014 22:23:41 -0700
./app/assets/images/gameofthrones.jpeg	Sun, 19 Oct 2014 18:03:29 -0700
./app/assets/images/logo.png	Sun, 19 Oct 2014 18:03:29 -0700
./app/assets/javascripts/application.js	Wed, 22 Oct 2014 19:36:49 -0700
./app/assets/javascripts/chatroom/chat.js	Thu, 23 Oct 2014 20:09:09 -0700
./app/assets/javascripts/chatroom.js	Thu, 23 Oct 2014 20:09:09 -0700
./app/assets/javascripts/global/channel.js.coffee	Wed, 22 Oct 2014 19:36:49 -0700
./app/assets/javascripts/home/APIs.js	Wed, 22 Oct 2014 19:36:49 -0700
./app/assets/javascripts/home/init.js	Wed, 22 Oct 2014 19:36:49 -0700
./app/assets/javascripts/home/processAPIs.js	Wed, 22 Oct 2014 19:36:49 -0700
./app/assets/javascripts/home.js	Wed, 22 Oct 2014 19:36:49 -0700
./app/assets/stylesheets/application.css	Sun, 19 Oct 2014 18:03:29 -0700
./app/assets/stylesheets/bootstrap_customization.css.scss	Thu, 23 Oct 2014 20:09:09 -0700
./app/assets/stylesheets/channel.css.scss	Sun, 19 Oct 2014 18:03:29 -0700
./app/assets/stylesheets/home.css.scss	Wed, 22 Oct 2014 20:16:05 -0700
./app/assets/stylesheets/style.css	Sun, 19 Oct 2014 18:03:29 -0700
./app/controllers/application_controller.rb	Thu, 23 Oct 2014 20:09:09 -0700
./app/controllers/channel_controller.rb	Thu, 23 Oct 2014 21:39:38 -0700
./app/controllers/home_controller.rb	Sun, 19 Oct 2014 18:03:29 -0700
./app/controllers/users/confirmations_controller.rb	Sun, 19 Oct 2014 18:03:29 -0700
./app/controllers/users/omniauth_callbacks_controller.rb	Sun, 19 Oct 2014 18:03:29 -0700
./app/controllers/users/passwords_controller.rb	Sun, 19 Oct 2014 18:03:29 -0700
./app/controllers/users/registrations_controller.rb	Sun, 19 Oct 2014 18:03:29 -0700
./app/controllers/users/sessions_controller.rb	Sun, 19 Oct 2014 18:03:29 -0700
./app/controllers/users/unlocks_controller.rb	Sun, 19 Oct 2014 18:03:29 -0700
./app/helpers/application_helper.rb	Sun, 19 Oct 2014 18:03:29 -0700
./app/helpers/channel_helper.rb	Sun, 19 Oct 2014 18:03:29 -0700
./app/helpers/home_helper.rb	Sun, 19 Oct 2014 18:03:29 -0700
./app/models/channel.rb	Thu, 23 Oct 2014 20:44:12 -0700
./app/models/favorite.rb	Thu, 23 Oct 2014 20:09:09 -0700
./app/models/message.rb	Thu, 23 Oct 2014 20:44:12 -0700
./app/models/user.rb	Thu, 23 Oct 2014 20:44:12 -0700
./app/views/channel/browse.html.erb	Thu, 23 Oct 2014 20:09:09 -0700
./app/views/channel/index.html.erb	Thu, 23 Oct 2014 20:09:09 -0700
./app/views/channel/mychannels.html.erb	Wed, 22 Oct 2014 20:16:05 -0700
./app/views/confirmable/confirmations/new.html.erb	Sun, 19 Oct 2014 18:03:29 -0700
./app/views/confirmable/mailer/confirmation_instructions.html.erb	Sun, 19 Oct 2014 18:03:29 -0700
./app/views/confirmable/mailer/reset_password_instructions.html.erb	Sun, 19 Oct 2014 18:03:29 -0700
./app/views/confirmable/mailer/unlock_instructions.html.erb	Sun, 19 Oct 2014 18:03:29 -0700
./app/views/confirmable/passwords/edit.html.erb	Sun, 19 Oct 2014 18:03:29 -0700
./app/views/confirmable/passwords/new.html.erb	Sun, 19 Oct 2014 18:03:29 -0700
./app/views/confirmable/registrations/edit.html.erb	Sun, 19 Oct 2014 18:03:29 -0700
./app/views/confirmable/registrations/new.html.erb	Sun, 19 Oct 2014 18:03:29 -0700
./app/views/confirmable/sessions/new.html.erb	Sun, 19 Oct 2014 18:03:29 -0700
./app/views/confirmable/shared/_links.html.erb	Sun, 19 Oct 2014 18:03:29 -0700
./app/views/confirmable/unlocks/new.html.erb	Sun, 19 Oct 2014 18:03:29 -0700
./app/views/home/index.html.erb	Wed, 22 Oct 2014 19:36:49 -0700
./app/views/layouts/_header.html.erb	Wed, 22 Oct 2014 20:16:05 -0700
./app/views/layouts/application.html.erb	Thu, 23 Oct 2014 20:09:09 -0700
./app/views/users/confirmations/new.html.erb	Wed, 22 Oct 2014 20:16:05 -0700
./app/views/users/mailer/confirmation_instructions.html.erb	Sun, 19 Oct 2014 18:03:29 -0700
./app/views/users/mailer/reset_password_instructions.html.erb	Sun, 19 Oct 2014 18:03:29 -0700
./app/views/users/mailer/unlock_instructions.html.erb	Sun, 19 Oct 2014 18:03:29 -0700
./app/views/users/passwords/edit.html.erb	Wed, 22 Oct 2014 20:16:05 -0700
./app/views/users/passwords/new.html.erb	Wed, 22 Oct 2014 20:16:05 -0700
./app/views/users/registrations/edit.html.erb	Wed, 22 Oct 2014 20:16:05 -0700
./app/views/users/registrations/new.html.erb	Wed, 22 Oct 2014 20:16:05 -0700
./app/views/users/sessions/new.html.erb	Wed, 22 Oct 2014 20:16:05 -0700
./app/views/users/shared/_links.html.erb	Sun, 19 Oct 2014 18:03:29 -0700
./app/views/users/unlocks/new.html.erb	Wed, 22 Oct 2014 20:16:05 -0700
./bin/bundle	Sun, 19 Oct 2014 18:03:29 -0700
./bin/rails	Sun, 19 Oct 2014 18:03:29 -0700
./bin/rake	Sun, 19 Oct 2014 18:03:29 -0700
./bin/spring	Sun, 19 Oct 2014 18:03:29 -0700
./config/application.rb	Sun, 19 Oct 2014 18:03:29 -0700
./config/boot.rb	Sun, 19 Oct 2014 18:03:29 -0700
./config/database.yml	Sun, 19 Oct 2014 18:03:29 -0700
./config/environment.rb	Sun, 19 Oct 2014 18:03:29 -0700
./config/environments/development.rb	Sun, 19 Oct 2014 18:03:29 -0700
./config/environments/production.rb	Thu, 23 Oct 2014 20:09:09 -0700
./config/environments/test.rb	Sun, 19 Oct 2014 18:03:29 -0700
./config/initializers/assets.rb	Thu, 23 Oct 2014 20:09:09 -0700
./config/initializers/backtrace_silencers.rb	Sun, 19 Oct 2014 18:03:29 -0700
./config/initializers/cookies_serializer.rb	Sun, 19 Oct 2014 18:03:29 -0700
./config/initializers/devise.rb	Thu, 23 Oct 2014 21:45:03 -0700
./config/initializers/filter_parameter_logging.rb	Sun, 19 Oct 2014 18:03:29 -0700
./config/initializers/inflections.rb	Sun, 19 Oct 2014 18:03:29 -0700
./config/initializers/mime_types.rb	Sun, 19 Oct 2014 18:03:29 -0700
./config/initializers/session_store.rb	Sun, 19 Oct 2014 18:03:29 -0700
./config/initializers/wrap_parameters.rb	Sun, 19 Oct 2014 18:03:29 -0700
./config/local_env.yml	Sun, 19 Oct 2014 18:03:29 -0700
./config/locales/devise.en.yml	Sun, 19 Oct 2014 18:03:29 -0700
./config/locales/en.yml	Sun, 19 Oct 2014 18:03:29 -0700
./config/locales/local_env.yml	Sun, 19 Oct 2014 18:03:29 -0700
./config/routes.rb	Thu, 23 Oct 2014 21:39:38 -0700
./config/secrets.yml	Sun, 19 Oct 2014 18:03:29 -0700
./config.ru	Sun, 19 Oct 2014 18:03:29 -0700
./coverage/assets/0.8.0/application.css	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/application.js	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/colorbox/border.png	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/colorbox/controls.png	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/colorbox/loading.gif	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/colorbox/loading_background.png	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/favicon_green.png	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/favicon_red.png	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/favicon_yellow.png	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/loading.gif	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/magnify.png	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/smoothness/images/ui-bg_flat_0_aaaaaa_40x100.png	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/smoothness/images/ui-bg_flat_75_ffffff_40x100.png	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/smoothness/images/ui-bg_glass_55_fbf9ee_1x400.png	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/smoothness/images/ui-bg_glass_65_ffffff_1x400.png	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/smoothness/images/ui-bg_glass_75_dadada_1x400.png	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/smoothness/images/ui-bg_glass_95_fef1ec_1x400.png	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/smoothness/images/ui-icons_222222_256x240.png	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/smoothness/images/ui-icons_2e83ff_256x240.png	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/smoothness/images/ui-icons_454545_256x240.png	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/smoothness/images/ui-icons_888888_256x240.png	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/assets/0.8.0/smoothness/images/ui-icons_cd0a0a_256x240.png	Thu, 23 Oct 2014 21:39:38 -0700
./coverage/index.html	Thu, 23 Oct 2014 21:39:38 -0700
./db/migrate/20141010025908_devise_create_users.rb	Sun, 19 Oct 2014 18:03:29 -0700
./db/migrate/20141010080706_create_channels.rb	Sun, 19 Oct 2014 18:03:29 -0700
./db/migrate/20141012232455_add_confirmable_to_devise.rb	Sun, 19 Oct 2014 18:03:29 -0700
./db/migrate/20141019213723_create_messages.rb	Sun, 19 Oct 2014 18:03:29 -0700
./db/migrate/20141019235632_create_user_channel.rb	Sun, 19 Oct 2014 18:03:29 -0700
./db/migrate/20141020005759_create_favorites_table.rb	Thu, 23 Oct 2014 20:09:09 -0700
./db/migrate/20141020014550_channel_picture_update.rb	Wed, 22 Oct 2014 19:36:49 -0700
./db/migrate/20141022234429_add_username_to_users.rb	Thu, 23 Oct 2014 20:09:09 -0700
./db/migrate/20141023035558_change_channel_unique_api_id.rb	Thu, 23 Oct 2014 20:09:09 -0700
./db/schema.rb	Thu, 23 Oct 2014 20:09:09 -0700
./db/seeds.rb	Thu, 23 Oct 2014 21:39:38 -0700
./doc/ActiveRecord.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/ActiveSupport/TestCase.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/ActiveSupport.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/AddConfirmableToDevise.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/AddUsernameToUsers.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/app/assets/javascripts/application_js.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/app/assets/javascripts/chatroom/chat_js.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/app/assets/javascripts/chatroom_js.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/app/assets/javascripts/global/channel_js_coffee.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/app/assets/javascripts/home/APIs_js.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/app/assets/javascripts/home/init_js.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/app/assets/javascripts/home/processAPIs_js.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/app/assets/javascripts/home_js.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/app/assets/stylesheets/application_css.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/app/assets/stylesheets/bootstrap_customization_css_scss.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/app/assets/stylesheets/channel_css_scss.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/app/assets/stylesheets/home_css_scss.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/app/assets/stylesheets/style_css.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/ApplicationController.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/ApplicationHelper.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/ChangeChannelUniqueApiId.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/Channel.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/ChannelController.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/ChannelControllerTest.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/ChannelHelper.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/ChannelHelperTest.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/ChannelPictureUpdate.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/ChannelTest.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/config_ru.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/coverage/assets/0_8_0/application_css.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/coverage/assets/0_8_0/application_js.html	Thu, 23 Oct 2014 22:22:33 -0700
./doc/coverage/index_html.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/CreateChannels.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/CreateFavoritesTable.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/CreateMessages.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/CreateUserChannel.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/DeviseCreateUsers.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/doc_backup/app/ApplicationController_html.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/doc_backup/app/ApplicationHelper_html.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/doc_backup/app/Channel_html.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/doc_backup/app/ChannelController_html.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/doc_backup/app/ChannelHelper_html.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/doc_backup/app/Favorite_html.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/doc_backup/app/fonts_css.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/doc_backup/app/HomeController_html.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/doc_backup/app/HomeHelper_html.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/doc_backup/app/index_html.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/doc_backup/app/js/darkfish_js.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/doc_backup/app/js/jquery_js.html	Thu, 23 Oct 2014 22:22:38 -0700
./doc/doc_backup/app/js/navigation_js.html	Thu, 23 Oct 2014 22:22:38 -0700
./doc/doc_backup/app/js/search_index_js.html	Thu, 23 Oct 2014 22:22:38 -0700
./doc/doc_backup/app/js/search_js.html	Thu, 23 Oct 2014 22:22:38 -0700
./doc/doc_backup/app/js/searcher_js.html	Thu, 23 Oct 2014 22:22:38 -0700
./doc/doc_backup/app/Message_html.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/doc_backup/app/rdoc_css.html	Thu, 23 Oct 2014 22:22:38 -0700
./doc/doc_backup/app/README_rdoc_html.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/doc_backup/app/table_of_contents_html.html	Thu, 23 Oct 2014 22:22:38 -0700
./doc/doc_backup/app/User_html.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/doc_backup/app/Users/ConfirmationsController_html.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/doc_backup/app/Users/OmniauthCallbacksController_html.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/doc_backup/app/Users/PasswordsController_html.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/doc_backup/app/Users/RegistrationsController_html.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/doc_backup/app/Users/SessionsController_html.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/doc_backup/app/Users/UnlocksController_html.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/doc_backup/app/Users_html.html	Thu, 23 Oct 2014 22:22:34 -0700
./doc/Favorite.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/File.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/fonts/Lato-Light.ttf	Sun, 19 Oct 2014 16:53:37 -0700
./doc/fonts/Lato-LightItalic.ttf	Sun, 19 Oct 2014 16:53:37 -0700
./doc/fonts/Lato-Regular.ttf	Sun, 19 Oct 2014 16:53:37 -0700
./doc/fonts/Lato-RegularItalic.ttf	Sun, 19 Oct 2014 16:53:37 -0700
./doc/fonts/SourceCodePro-Bold.ttf	Sun, 19 Oct 2014 16:53:37 -0700
./doc/fonts/SourceCodePro-Regular.ttf	Sun, 19 Oct 2014 16:53:37 -0700
./doc/fonts.css	Sun, 19 Oct 2014 16:53:37 -0700
./doc/Gemfile.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/Gemfile_lock.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/HomeController.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/HomeControllerTest.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/HomeHelper.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/HomeHelperTest.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/images/add.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/arrow_up.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/brick.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/brick_link.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/bug.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/bullet_black.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/bullet_toggle_minus.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/bullet_toggle_plus.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/date.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/delete.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/find.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/loadingAnimation.gif	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/macFFBgHack.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/package.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/page_green.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/page_white_text.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/page_white_width.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/plugin.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/ruby.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/tag_blue.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/tag_green.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/transparent.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/wrench.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/wrench_orange.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/images/zoom.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc/index.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/js/darkfish.js	Sun, 19 Oct 2014 16:53:37 -0700
./doc/js/jquery.js	Sun, 19 Oct 2014 16:53:37 -0700
./doc/js/navigation.js	Thu, 23 Oct 2014 22:22:43 -0700
./doc/js/search.js	Sun, 19 Oct 2014 16:53:37 -0700
./doc/js/search_index.js	Thu, 23 Oct 2014 22:22:43 -0700
./doc/js/searcher.js	Thu, 23 Oct 2014 22:22:43 -0700
./doc/log/development_log.html	Thu, 23 Oct 2014 22:22:38 -0700
./doc/log/test_log.html	Thu, 23 Oct 2014 22:22:38 -0700
./doc/Logger.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/Message.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/Object.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/public/404_html.html	Thu, 23 Oct 2014 22:22:38 -0700
./doc/public/422_html.html	Thu, 23 Oct 2014 22:22:38 -0700
./doc/public/500_html.html	Thu, 23 Oct 2014 22:22:38 -0700
./doc/public/favicon_ico.html	Thu, 23 Oct 2014 22:22:38 -0700
./doc/public/robots_txt.html	Thu, 23 Oct 2014 22:22:38 -0700
./doc/Rakefile.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/rdoc.css	Sun, 19 Oct 2014 16:53:37 -0700
./doc/README_rdoc.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/Scuss/Application.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/Scuss.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/table_of_contents.html	Thu, 23 Oct 2014 22:22:38 -0700
./doc/User.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/Users/ConfirmationsController.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/Users/OmniauthCallbacksController.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/Users/PasswordsController.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/Users/RegistrationsController.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/Users/SessionsController.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/Users/UnlocksController.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/Users.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc/UserTest.html	Thu, 23 Oct 2014 22:22:27 -0700
./doc.backup/app/ApplicationController.html	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/ApplicationHelper.html	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/Channel.html	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/ChannelController.html	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/ChannelHelper.html	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/Favorite.html	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/fonts/Lato-Light.ttf	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/fonts/Lato-LightItalic.ttf	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/fonts/Lato-Regular.ttf	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/fonts/Lato-RegularItalic.ttf	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/fonts/SourceCodePro-Bold.ttf	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/fonts/SourceCodePro-Regular.ttf	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/fonts.css	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/HomeController.html	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/HomeHelper.html	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/images/add.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/arrow_up.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/brick.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/brick_link.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/bug.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/bullet_black.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/bullet_toggle_minus.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/bullet_toggle_plus.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/date.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/delete.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/find.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/loadingAnimation.gif	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/macFFBgHack.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/package.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/page_green.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/page_white_text.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/page_white_width.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/plugin.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/ruby.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/tag_blue.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/tag_green.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/transparent.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/wrench.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/wrench_orange.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/images/zoom.png	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/index.html	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/js/darkfish.js	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/js/jquery.js	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/js/navigation.js	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/js/search.js	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/js/search_index.js	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/js/searcher.js	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/Message.html	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/rdoc.css	Sun, 19 Oct 2014 16:53:37 -0700
./doc.backup/app/README_rdoc.html	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/table_of_contents.html	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/User.html	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/Users/ConfirmationsController.html	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/Users/OmniauthCallbacksController.html	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/Users/PasswordsController.html	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/Users/RegistrationsController.html	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/Users/SessionsController.html	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/Users/UnlocksController.html	Thu, 23 Oct 2014 20:44:25 -0700
./doc.backup/app/Users.html	Thu, 23 Oct 2014 20:44:25 -0700
./Gemfile	Thu, 23 Oct 2014 21:39:38 -0700
./Gemfile.lock	Thu, 23 Oct 2014 21:39:38 -0700
./log/development.log	Sun, 19 Oct 2014 19:09:35 -0700
./log/test.log	Thu, 23 Oct 2014 21:36:10 -0700
./public/404.html	Sun, 19 Oct 2014 18:03:29 -0700
./public/422.html	Sun, 19 Oct 2014 18:03:29 -0700
./public/500.html	Sun, 19 Oct 2014 18:03:29 -0700
./public/favicon.ico	Sun, 19 Oct 2014 18:03:29 -0700
./public/robots.txt	Sun, 19 Oct 2014 18:03:29 -0700
./Rakefile	Sun, 19 Oct 2014 18:03:29 -0700
./README.rdoc	Thu, 23 Oct 2014 20:40:08 -0700
./spec/models/message_spec.rb	Thu, 23 Oct 2014 20:44:12 -0700
./spec/models/user_spec.rb	Thu, 23 Oct 2014 22:07:12 -0700
./spec/rails_helper.rb	Sun, 19 Oct 2014 18:03:29 -0700
./spec/spec_helper.rb	Thu, 23 Oct 2014 21:39:38 -0700
./test/controllers/channel_controller_test.rb	Sun, 19 Oct 2014 18:03:29 -0700
./test/controllers/home_controller_test.rb	Sun, 19 Oct 2014 18:03:29 -0700
./test/fixtures/channels.yml	Thu, 23 Oct 2014 20:44:12 -0700
./test/fixtures/users.yml	Thu, 23 Oct 2014 20:44:12 -0700
./test/helpers/channel_helper_test.rb	Sun, 19 Oct 2014 18:03:29 -0700
./test/helpers/home_helper_test.rb	Sun, 19 Oct 2014 18:03:29 -0700
./test/models/channel_test.rb	Thu, 23 Oct 2014 20:44:12 -0700
./test/models/user_test.rb	Thu, 23 Oct 2014 20:44:12 -0700
./test/test_helper.rb	Sun, 19 Oct 2014 18:03:29 -0700
./tmp/cache/assets/development/sass/bb280591b8136a58195ef4d8d612e74f449e6587/channel.css.scssc	Sun, 19 Oct 2014 18:16:59 -0700
./tmp/cache/assets/development/sass/bb280591b8136a58195ef4d8d612e74f449e6587/home.css.scssc	Sun, 19 Oct 2014 18:16:59 -0700
./tmp/cache/assets/development/sprockets/11cade52f6d6d5cafb6cbeaa03d2085d	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/13fe41fee1fe35b49d145bcc06610705	Sun, 19 Oct 2014 18:16:59 -0700
./tmp/cache/assets/development/sprockets/1450c8f5d2b6e201d72fa175586bbd97	Sun, 19 Oct 2014 18:16:59 -0700
./tmp/cache/assets/development/sprockets/145a7a22aef7bd5513f1d6692e1e8aa8	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/1550738fa51c8ba853059f2d8712a216	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/1638f87db345b13872695759502b54fe	Sun, 19 Oct 2014 18:16:59 -0700
./tmp/cache/assets/development/sprockets/1c9faaf28d05409b88ad3113374d613c	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/23fe731f421df2e46039e2dd5287f161	Sun, 19 Oct 2014 18:16:59 -0700
./tmp/cache/assets/development/sprockets/254d288b8b50549e9025d1418d960604	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/26098b294d10eec3e946bb124334e5e4	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/296746a5db5009685b3cc24eb7944387	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/2f5173deea6c795b8fdde723bb4b63af	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/357970feca3ac29060c1e3861e2c0953	Sun, 19 Oct 2014 18:16:59 -0700
./tmp/cache/assets/development/sprockets/3d86ae2447915194e7ec4689c6b0e386	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/4321c31e7107ed1ea8b599351fdf6012	Sun, 19 Oct 2014 18:16:59 -0700
./tmp/cache/assets/development/sprockets/5a0ffe178e7c83971851edbc4d0bdbdc	Sun, 19 Oct 2014 18:16:59 -0700
./tmp/cache/assets/development/sprockets/6867bab9f71dbbcfa29aac3b4f6e2167	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/73cf352579b646a784a2780873ee5ea8	Sun, 19 Oct 2014 18:16:59 -0700
./tmp/cache/assets/development/sprockets/7b2561f547ff698eb22a50d984699d73	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/8f07c55e0abdb959c4af3073e12374b0	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/91dfb1e3477659b982feeacb705e8073	Sun, 19 Oct 2014 18:16:59 -0700
./tmp/cache/assets/development/sprockets/9c584b77388e4eec514d81cdd41c12e3	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/a83d08ab12505e1414c84b389c350221	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/a9f028f7a492b5907ed80268be8f50f4	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/af6874b95e4de4571c95baefa4f9de86	Sun, 19 Oct 2014 18:16:59 -0700
./tmp/cache/assets/development/sprockets/b878faf942403e313a5b103e5d80488e	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/b8d42949e061501a753d0e3a8be12522	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/bd106fa29fe72be7fa9160cc67fa6848	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/c55915da9ef93c9efcd2293f26d9f1d7	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/cffd775d018f68ce5dba1ee0d951a994	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/d219c77b87a755cca0fadc4f8dd44b4e	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/d5d9bc67fe77cf15230150448a214415	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/d771ace226fc8215a3572e0aa35bb0d6	Sun, 19 Oct 2014 18:16:59 -0700
./tmp/cache/assets/development/sprockets/dafa0fe48e4a0559a4ec7d55fd54c3b5	Sun, 19 Oct 2014 18:16:59 -0700
./tmp/cache/assets/development/sprockets/dea5e7f68ddcb811c2e05acab86b1e7d	Sun, 19 Oct 2014 18:16:59 -0700
./tmp/cache/assets/development/sprockets/f1663d34d4b6003379113df98f1433a5	Sun, 19 Oct 2014 18:16:59 -0700
./tmp/cache/assets/development/sprockets/f7cbd26ba1d28d48de824f0e94586655	Sun, 19 Oct 2014 18:17:00 -0700
./tmp/cache/assets/development/sprockets/f94afaca47918f8d3fd08009cb1d8e6f	Sun, 19 Oct 2014 18:17:00 -0700
